class Solution {
    public int minDistance(String word1, String word2) {
        
        char arr1[] = word1.toCharArray();
        char arr2[] = word2.toCharArray();
        
        int m = arr1.length;
        int n = arr2.length;
        int dp[][] = new int[m+1][n+1];
        
        for(int i=0;i<m;i++){
            dp[i][0] = 0;
        }
        for(int i=0;i<n;i++){
            dp[0][i] = 0;
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(arr1[i-1]==arr2[j-1])
                    dp[i][j] = 1+dp[i-1][j-1];
                
                else
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]); 
            }
        }
        return m+n-(2*dp[m][n]);
        
    }
}
